REACT_APP_GOOGLE_API_KEY=AIzaSyDRfGEmf6zhmGyyh9El8V3eIYnCqKbMjdg
REACT_APP_LIVE_CHAT_COUNT=25
REACT_APP_YOUTUBE_VIDEOS_API=https://youtube.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,statistics&chart=mostPopular&regionCode=US&key=
REACT_APP_YOUTUBE_SEARCH_API=http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q=
